# Zeepkist-Showdown

./: BehaviorHelper.cs  Color.cs  CountDown.cs  HttpHelper.cs  JoinMessageBuilder.cs  LobbyConfigurer.cs  Match.cs  MatchScore.cs  MessageBuilder.cs  Messages.cs  Model.cs  Plugin.cs  README.md  Races.cs  Score.cs  ServerMessageBuilder.cs  Showdown3.csproj  Showdown3.sln  TaggedMessenger.cs
Commands/: CommandBan.cs  CommandContinue.cs  CommandMatchCreate.cs  CommandMatchInitiative.cs  CommandMatchSet.cs  CommandMatchStart.cs  CommandMatchStop.cs  CommandPick.cs  CommandReady.cs  CommandSetInitiative.cs  CommandSetMatch.cs  CommandStart.cs  CommandStartMatch.cs  CommandStop.cs
Entities/: Draft.cs  Level.cs  Racer.cs  Round.cs  Team.cs  TeamInventory.cs
Entities/Match/: Match.cs
Helper/: BehaviorHelper.cs  Color.cs  Countdown.cs  HttpHelper.cs  JoinMessageBuilder.cs  JsonHelper.cs  LobbyConfigurer.cs  Message.cs  MessageBuilder.cs  Messages.cs  ServerMessageBuilder.cs
Models/: Level.cs  Match.cs  RaceResult.cs  Racer.cs  RacerResult.cs  ShowdownLevels.cs  Team.cs  TeamInventory.cs
StateMachine/: MasterStateMachine.cs  MasterStateOff.cs  MasterStateOn.cs  StateActive.cs  StateCheckResult.cs  StateDraft.cs  StateHasHost.cs  StateHasNoHost.cs  StateInActive.cs  StateRace.cs  StateRaceStarting.cs  StateReadyCheck.cs  StateShowdownMain.cs  StateSyncWithServer.cs  StateWaitForCommand.cs
StateMachine/Contexts/: IContext.cs  SlaveContext.cs
StateMachine/Interfaces/: IContext.cs  IMasterState.cs  IState.cs  IStateContext.cs  IStateContextConnector.cs  IStateGateway.cs  IStateMachine.cs
StateMachine/PluginState/: PluginContext.cs  ShowdownContext.cs  StateOff.cs  StateOn.cs
StateMachine/PluginState/HostState/: HostContext.cs  PlayerContext.cs  StateCheckHost.cs  StateHost.cs  StateIsHost.cs  StateIsNoHost.cs  StateNoHost.cs
StateMachine/PluginState/HostState/MatchState/: MatchContext.cs  State1SetupMatch.cs  State2WaitingForRacers.cs  StateCheckResult.cs  StateDraft.cs  StateMatchRegister.cs  StatePreDraft.cs  StatePreRace.cs  StateRace.cs  StateReadyCheck.cs  StateSetupMatch.cs  StateWaiting.cs  StateWaitingForHost.cs  StateWaitingForRacers.cs
StateMachine/States/: IMasterState.cs  IState.cs  StateCheckIn.cs  StateDraft.cs  StatePreMatch.cs
Unknown/: DraftManager.cs
